/* Other rules */

img {
  max-width: 100%;
  height: 200px;
}

.grid-container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
}

.form-container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  width: 200px;
}
